defaults.url=https://sentry.io/
defaults.org=sushi-j9
defaults.project=sushi-j9
auth.token=0523a2e05aed4f168b40028052b154dc05fe43a6645e43adb56348c98fb3c100
cli.executable=../../../.npm/_npx/14690/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
